<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MOMA Mia!</title>

    <!-- D3 -->
    <script src="//d3js.org/d3.v3.min.js"></script>

    <!-- Theme CSS -->
    <link href="css/chordtest2.css" rel="stylesheet">


</head>

<body id="page-top" class="index">


    <!-- <body2></body2> -->
    <section id="diagram"></section>
    <div id="tooltip"></div>
          <!-- <aside>
              <h1><a href="http://en.wikipedia.org/wiki/Chord_diagram">Chord diagram</a> to explore the overlap in years between different <a href="http://en.wikipedia.org/wiki/Sikh_gurus">Sikh gurus</a> life spans.</h1>
              <h3>Key:</h3>
              <ul>
                <li>g1: Guru Nanak</li>
                <li>g2: Guru Angad</li>
                <li>g3: Guru Amar Das</li>
                <li>g4: Guru Ram Das</li>
                <li>g5: Guru Arjun Dev</li>
                <li>g6: Guru Har Gobind</li>
                <li>g7: Guru Har Rai</li>
                <li>g8: Guru Har Krishan</li>
                <li>g9: Guru Tegh Bahadar</li>
                <li>g10: Guru Gobind Singh</li>
              </ul>
            </aside> -->


    <!-- Plugin JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->


    <script src="js/chordtest2.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="js/mapper.js"></script>

</body>

</html>
